<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloder For Games</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        padding: 0;
        overflow: hidden; /* لمنع ظهور شريط التمرير */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(img/oo.png); /* رابط الصورة التي تريد استخدامها */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        main {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            margin-top: 20px;
            font-size: 12px;
            color: #3cff00;
        }
    </style>
</head>
<body>
    <main>
        <h1> Bloder For Games</h1>
        <nav>
            <ul>
                <li><a href="imag.html">الرئيسية</a></li>
                <li><a href="me.html">من نحن</a></li>
                <li><a href="we.html">اتصل بنا</a></li>
            </ul>
        </nav>
        <section>
            <h2>مرحباً بك في موقعنا!</h2>
            <p>المطور شتوكح  ...</p>
        </section>
    </main>
    <footer>
        <p>حقوق النشر &copy; 2024</p>
    </footer>
</body>
</html>
